main_resource_group = "myresourcegroup"
main_vnet_name      = "myvnet"

client_id           = "f500b1cd-5ff6-47fd-9d89-8075daaf6ca5"
client_secret_name  = "aks-sevice-principal-secret"
tenant_id           = "8b9ee748-5372-4d6e-9b44-8b5240f43990"
subscription_id     = "f89af65a-c2f3-484e-a97d-3dc9bf809c5b"

aks_name            = "akscluster01"
aks_dns_prefix      = "aks"


sql_db_login        = "mysqladminun" 
sqldb_password_name     = "sqldb-password"
sql_server_name         = "mydemoserverwp"

wordpress_Username  = "User1"
wordpress_Password_name  = "wordpress-Password"
wordpress_Email     = "azure.dev@bvmtechnology.com"
wordpress_BlogName  = "BVM Blog"

kv_name = "KeyVault01-tf"
kv_rg = "RG_TF"