location = "East US"
dc_rg = "rg_test_tf"
dm_rg = "rg_test_tf"
vnet_rg = "rg_vnet_tf"
vnet_name = "vnet_tf"
dc_subnet = ["10.0.1.0/24"]
dm_subnet = ["10.0.2.0/24"]
active_directory_domain_name = "bvmt.local"
active_directory_netbios_name = "bvmt"
admin_username = "bvmadmin01"
admin_password = "bvmpass01#@"
active_directory_username = "bvmadmin01"
active_directory_password = "bvmpass01#@"
dc_name = "bvmtdc01"
dc_private_ip = "10.0.1.4"
dc_size = "Standard_F2"
dc_image_publisher = "MicrosoftWindowsServer"
dc_image_offer = "WindowsServer"
dc_image_sku = "2016-Datacenter"
dc_image_version = "latest"
dm_name = "bvmtdm01"
dm_size = "Standard_F2"
dm_image_publisher = "MicrosoftWindowsServer"
dm_image_offer = "WindowsServer"
dm_image_sku = "2016-Datacenter"
dm_image_version = "latest"
