ws_rg_name = "rg_test_tf"
vnet_rg = "rg_vnet_tf"
vnet_name = "vnet_tf"

server1_server_subnet_name = "bvmtappsn01"
server1_server_name = "bvmtserver1vm01"
server1_server_size = "Standard_F1"
server1_server_admin_username = "bvmtadmin"
server1_server_admin_password = "bvmpass01#@"
server1_server_image_publisher = "MicrosoftWindowsServer"
server1_server_image_offer = "WindowsServer"
server1_server_image_sku = "2016-Datacenter"
server1_server_image_version = "latest"

server2_server_subnet_name = "bvmtwebsn01"
server2_server_name = "bvmtserver2vm01"
server2_server_size = "Standard_F1"
server2_server_admin_username = "bvmtadmin"
server2_server_admin_password = "bvmpass01#@"
server2_server_image_publisher = "MicrosoftWindowsServer"
server2_server_image_offer = "WindowsServer"
server2_server_image_sku = "2016-Datacenter"
server2_server_image_version = "latest"

active_directory_domain_name = "bvmt.local"
active_directory_username = "bvmadmin01"
active_directory_password = "bvmpass01#@"