ws_rg_name = "rg_test_tf"
vnet_rg = "rg_vnet_tf"
vnet_name = "vnet_tf"
server_subnet_name = "sql-server"
server_subnet_cidr = ["10.0.5.0/24"]
lbprivate_ip_address = "10.0.5.110"
server1_name = "bvmtdbvm01"
server2_name = "bvmtdbvm02"
server_size = "Standard_F2"
server_admin_username = "bvmadmin01"
server_admin_password = "bvmpass01#@"
/*server_image_publisher = "MicrosoftSQLServer"
server_image_offer = "SQL2016SP2-WS2016"
server_image_sku = "Enterprise"
server_image_version = "latest"*/

active_directory_domain_name = "bvmt.local"
active_directory_username = "bvmadmin01"
active_directory_password = "bvmpass01#@"



